<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>嘉義景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="嘉義.html">嘉義景點</a></li>
            <li><a href="臺南.html">臺南景點</a></li>
            <li><a href="高雄.html">高雄景點</a></li>
            <li><a href="屏東.html">屏東景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>森林之歌</h2>
                    <p>
                        「森林之歌」設置於嘉義市文化路及縱貫鐵路交界區域、由高聳神木及阿里山火車鐵軌為主要設計意象、塑造出一處清靜的心靈高塔。
                        直立條狀木材環繞主題、猶如阿里山神木蟠踞，擁抱雲霄。外圍彎曲徑道，宛如阿里山火車鐵軌運行，蜿蜒於山嶺，進出穿越山洞間。
                        由籐編織的甬道，呈現自然的光影變化，猶如森林火車，蜿蜒阿里山間的風景移換。主體底部石頭堆疊，恰似阿里山的雄偉矗立，
                        呈現崇高壯麗意象。靈感源於阿里山鄒族庫巴造型及原住民竹籐編織。運用農委會林務局提供之木材、鐵軌及石材等素材，
                        提供民眾體驗自然情境。銅編金色圓頂，陽光灑入金色光芒，月色及星光變換；主體內部櫸木、檜木地板，充滿芬多精氣味。
                        穿透的環繞外型，透露出更多自然觀賞野趣。藉著透空圓頂，呈現日夜變化的天幕，大自然在阿里山間的變化，時時都讓人驚訝！
                        民眾進入其中，猶如踏在雲端般自在，體驗阿里山的五感享受。
                    </p>
                        <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：嘉義市東區文化路</li>
                        <li>服務專線：+886-5-2254321</li>
                        <P><br></P>
                    <figure>
                        <img src="img/森林之歌1.jpg" alt="森林之歌">
                        <img src="img/森林之歌2.jpg" alt="森林之歌">
                        <figcaption>森林之歌</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>射日塔</h2>
                    <p>
                        【射日塔】為最具代表性的嘉義市新地標，在嘉義公園內，民眾只要仰頭看，便能看見一朵巨型豔紫荊花，與藍天相輝映，豔紫荊花為嘉義市巿花，就這樣的透過射日塔照射開來，充分顯示嘉義市花之美！
                        在這座以嘉義市市花為斜頂的圓型建築，原所在地是舊忠烈祠原址，高度 62 公尺的射日塔，爬到第十，十一最高樓層處，可360度眺望諸羅全景，山城美色盡收眼底。
                        入口處有象徵台灣守護神的雲豹銅雕一對，塔的底層是【忠烈祠】，烈士牌位以白色大理石雕成，供民眾參拜。二樓以上為射日塔，為了改變民眾對舊有忠烈祠的刻板印象，這棟建築不論內外都有極大的突破，注入更多人文藝術氣息。
                    </p>
                        <P><br></P>
                            <li>開放時間：週三到週五，上午09:00-晚上17:00、週六到週日，上午09:00-晚上21:00、周一周二公休</li>
                            <li>地　　址：嘉義市東區公園街46號【嘉義公園內】</li>
                            <li>服務專線：+886-5-2751357</li>
                        <P><br></P>
                    <figure>
                        <img src="img/射日塔1.jpg" alt="射日塔">
                        <img src="img/射日塔2.jpg" alt="射日塔">
                        <figcaption>射日塔</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>文化路夜市</h2>
                    <p>
                        自日治時期起，嘉義市以大通（中山路）、二通（中正路）及文化路各具特色的商店與販售商品，成為嘉南平原上最熱鬧的商圈。文化路夜市美食小吃名氣響亮，包括大江南北點心、道地嘉義火雞肉飯、豆漿豆花、傳統春捲、異國料理，
                        還有北部吃不到的薑汁番茄、半夜才開賣食材來自東石的蚵仔煎……等，滿足老饕們的味蕾，服貼了每張挑剔的嘴，慕名前來的美食行家們絡繹於途。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：嘉義市西區文化路</li>
                        <li>服務專線：+886-5-2254321</li>
                    <P><br></P>
                    <figure>
                        <img src="img/文化路夜市1.jpg" alt="文化路夜市">
                        <img src="img/文化路夜市2.jpg" alt="文化路夜市">
                        <figcaption>文化路夜市</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>新悦花園酒店</h2>
                    <p>
                        全館設有175間風格烱異的時尚客房，滿足各種不同的旅宿需求，館內並設有親子遊戲室，以色彩繽紛的拼貼還有蟻窩作為設計概念，激發親子之間的無限創造力及活力。另外針對寵物也提供「磨鼻子寵物旅館」的友善服務，讓旅客可以安心與毛小孩一同享受旅遊的樂趣。
                        　　新悦花園酒店結合人文客房、時尚餐飲、潮流宴會、專業會議等環境高雅的場地，給顧客各項尊榮滿意的至高服務，深信愉快的旅行值得人人擁有，也以提供實惠舒心的住宿體驗，讓住客始終溫暖貼心而自豪。
                        我們傑出的殷勤服務和始終不渝的鋭意創新，與時俱進地為所有旅客提供著無法複製的精采體驗和終生難忘的美好回憶。
                        　　不論位於何處新悦花園酒店皆致力於將酒店設計融合當地的風土與人情，以具有當地特色的建築設計到原汁原味的地方美食，以及新悅花園酒店品牌核心的殷勤服務，為每一位貴賓打造難忘的目的地體驗。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：嘉義市東區保順路69號</li>
                        <li>服務專線：+886-5-2778666</li>
                    <P><br></P>
                    <figure>
                        <img src="img/新悦花園酒店1.jpg" alt="新悦花園酒店">
                        <img src="img/新悦花園酒店2.png" alt="新悦花園酒店">
                        <figcaption>新悦花園酒店</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>常春藤汽車旅館</h2>
                    <p>
                        常春藤汽車旅館位在嘉義市，佔地六百多坪，是嘉義市內唯一合法的小木屋汽車旅館，以歐式小木屋為主，整體設計融合了歐式建築風格，讓人彷彿置身在國外渡假村中，充滿濃厚的異國風情。
                        鄰近常春藤汽車旅館的景點有很多，例如鐵道藝術村、菸酒公賣局、石頭資料館及中正公園等，來到嘉義，這些地方都是遊客不容錯過的旅遊景點。
                        到常春藤汽車旅館住宿，不僅可以使忙碌的現代放下沉積已久的壓力，還可以讓疲憊的身心獲得滿足;常春藤帶給顧客不只是體貼又真誠的服務，還有一種態度，一種品味生活的態度，讓人遠離都市的塵囂，恣意放開心情，盡情徜徉在自然構築的一片天地裡。
                        常春藤將翠綠的自然景觀及歐式小木屋結合，配合上徐徐微風，打造出度假村的視覺美感，我們營造一種屬於都會人的新休閒文化，希望忙碌的都市人都能輕易地享受忙裡偷閒的自由與舒暢，感受常春藤帶給您的優質服務。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：嘉義市西區嘉義市西區四維路313號</li>
                        <li>服務專線：+886-5-2335555</li>
                    <P><br></P>
                    <figure>
                        <img src="img/常春藤汽車旅館1.jpg" alt="常春藤汽車旅館">
                        <img src="img/常春藤汽車旅館2.jpg" alt="常春藤汽車旅館">
                        <figcaption>常春藤汽車旅館</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>