<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>屏東景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="嘉義.html">嘉義景點</a></li>
            <li><a href="臺南.html">臺南景點</a></li>
            <li><a href="高雄.html">高雄景點</a></li>
            <li><a href="屏東.html">屏東景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>南灣遊憩區</h2>
                    <p>
                        南灣是墾丁最受歡迎的遊憩沙灘之一，因爲沙子比較細、加上沙灘較長且坡度平緩，
                        相當適合玩水，業者提供了各式各樣的水上活動，包含衝浪、帆船、香蕉船、水上摩托車等設施，既刺激又好玩，遊客永遠都能在這裡找到屬於南國的熱情和活力。
                    </p>
                        <P><br></P>
                        <li>開放時間：每日上午08:30-晚上21:00</li>
                        <li>地　　址：屏東縣恆春鎮南灣路223號</li>
                        <li>服務專線：+886-8-886-1321</li>
                        <P><br></P>
                    <figure>
                        <img src="img/南灣遊憩區1.webp" alt="南灣遊憩區">
                        <img src="img/南灣遊憩區2.webp" alt="南灣遊憩區">
                        <figcaption>南灣遊憩區</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>墾丁大街夜市</h2>
                    <p>
                        來到了墾丁，除了在白天享受風光明媚的美麗海景，到了晚上，則一定要到著名的墾丁大街好好逛逛不可！墾丁大街白天是台26線的主要道路，
                        晚上就被攤販和行人盤據，彷彿不夜城一般。其實整個墾丁方圓不過一公里以內，也是個剛剛好都可以步行繞個一圈的範圍。
                        原本安靜的墾丁街，每到了夜晚，則搖身一變，擠滿了各式各樣的攤販和觀光客，彷彿不夜城般，來到此地，你可以享受各種美味的小吃，
                        或是選購一些墾丁紀念品，又或者挑間你喜歡的酒吧，坐下來喝杯調酒，感受這個地方的熱情與活力
                    </p>
                        <P><br></P>
                            <li>開放時間：全日開放</li>
                            <li>地　　址：屏東縣恆春鎮墾丁路946號</li>
                            <li>服務專線：無</li>
                        <P><br></P>
                    <figure>
                        <img src="img/墾丁大街夜市2.jpg" alt="墾丁大街夜市">
                        <img src="img/墾丁大街夜市2.webp" alt="墾丁大街夜市">
                        <figcaption>墾丁大街夜市</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>關山夕照</h2>
                    <p>
                        關山別名「高山巖」，位於恆春半島西南方，由於地勢居高臨下，東可遠望龍鑾潭，
                        西可俯瞰濱海紅柴坑，南可掃視白沙灣優美海岸，北可眺見大平頂台地，所處位置的確得天獨厚，將四周美景盡覽眼底，尤其晚霞夕照，更使關山坐擁南台八景的美名。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：高雄市田寮區崇德里月球路36號</li>
                        <li>服務專線：+886-8-886-6431</li>
                    <P><br></P>
                    <figure>
                        <img src="img/關山夕照1.webp" alt="關山夕照">
                        <img src="img/關山夕照2.webp" alt="關山夕照">
                        <figcaption>關山夕照</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>墾丁阿飛衝浪旅店</h2>
                    <p>
                        阿飛沖浪旅店一館位於南灣，館內各處均提供免費 WiFi，其客房均設有空調，客人也可以在旅店內的餐廳享用當地美食。館內的所有客房均鋪設木質地板，
                        並提供有線電視、衣櫃。私人衛浴內設有吹風機和免費盥洗用品。這間旅店每日早晨均提供早點鹹食，包含熱飲、糕點與冷肉。這間旅店距離南灣有 2 分鐘步程，距離墾丁大街有 4.5 公里。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：屏東縣恆春鎮南灣路272號</li>
                        <li>服務專線：+886-8-889-6640</li>
                    <P><br></P>
                    <figure>
                        <img src="img/墾丁阿飛衝浪旅店1.jpg" alt="墾丁阿飛衝浪旅店">
                        <img src="img/墾丁阿飛衝浪旅店2.jpg" alt="墾丁阿飛衝浪旅店">
                        <figcaption>墾丁阿飛衝浪旅店</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>墾丁南國之夢</h2>
                    <p>
                        墾丁南國之夢為艾玹爾飯店集團首度插旗南台灣之力作，擁有位在墾丁繁華大街的地理優勢，飯店建築本身卻又巧妙地退居於繁華的一角，便利旅人卻保有隱私，
                        堪稱是墾丁住宿中的祕密花園。豔紅色系的接待櫃台，墾丁本身異國人文的多元風情，以多元色系元素妝綴每一個空間，呈現出熱情、奔放卻又自在舒適的住宿風格，
                        獨有的專業服務卻又能打造出放鬆且靜謐的氛圍，讓您的身心靈自由奔放，徜徉於輕鬆愉悅的休憩天地。聽海聽風聽自然，賞景賞人賞心情，再再令人流連忘返、一再重遊！
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：屏東縣恆春鎮墾丁路137號</li>
                        <li>服務專線：+886-8-886-1606</li>
                    <P><br></P>
                    <figure>
                        <img src="img/墾丁南國之夢1.webp" alt="墾丁南國之夢">
                        <img src="img/墾丁南國之夢2.jpg " alt="墾丁南國之夢">
                        <figcaption>墾丁南國之夢</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>