<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>彰化景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="苗栗.html">苗栗景點</a></li>
            <li><a href="臺中.html">臺中景點</a></li>
            <li><a href="南投.html">南投景點</a></li>
            <li><a href="彰化.html">彰化景點</a></li>
            <li><a href="雲林.html">雲林景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>扇形車庫</h2>
                    <p>彰化扇形車庫國定古蹟，扇形車庫為臺灣鐵道文化保存完善的珍寶，位於彰化市彰美路旁，全台碩果僅存。
                        轉盤移動火車頭 進入彰化機務段後可看到機務人員忙著保養和維修火車頭，如扇形的鐵軌透過轉盤移動，
                        火車頭因此轉動而進出車庫，電氣機車和蒸汽機車都並列車庫
                        火車頭旅館 台鐵彰化機務段動力車庫興建於大正11年(西元1922年)，軌道由車庫外
                        展如一面扇子，又稱扇形車庫，火車頭經長距離奔馳後進入車庫休息、保養，因此扇形車庫也又有「火車頭旅館」之稱。。
                    </p>
                        <P><br></P>
                        <li>開放時間：星期二至星期五開放時間：13:00～16:00，
                            例假日(含國定假日)開放時間：10:00～16:00，
                            星期一至星期五遇國定假日則比照例假日開放時間</li>
                        <li>地　　址：彰化縣彰化市彰美路一段1號</li>
                        <li>服務專線：+886-4-7624438</li>
                        <P><br></P>
                    <figure>
                        <img src="img/扇形車庫1.jpg" alt="扇形車庫">
                        <img src="img/扇形車庫2.jpg" alt="扇形車庫">
                        <figcaption>扇形車庫</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>鹿港老街</h2>
                    <p>
                        走在紅磚道上，沒有喧囂的車馬聲，遊客們放慢步調，怡然地漫步在紅磚道上，流連於文史工作室中，沈浸在傳統的店舖中尋回童年的記憶
                        古老宅第、避邪古物，以及兩旁的門聯，都泛透著昔日父老們的生活步調及型態。近年來由於觀光業興起，一些屋主便賣起民俗藝品，展現古街道的新風華，
                        使遊客在望風懷遠之餘，亦增添不少駐足之處。
                    </p>
                        <P><br></P>
                            <li>開放時間：每日上午10:00-晚上18:00</li>
                            <li>地　　址：彰化縣鹿港鎮瑤林街</li>
                            <li>服務專線：+886-4-7764923</li>
                        <P><br></P>
                    <figure>
                        <img src="img/鹿港老街1.jpg" alt="鹿港老街">
                        <img src="img/鹿港老街2.jpg" alt="鹿港老街">
                        <figcaption>鹿港老街</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>王功漁港</h2>
                    <p>王功的明顯標誌－芳苑燈塔，沿著省道台17線沿海路，遠遠就可以看到王功地標聳立。
                        芳苑燈塔於民國67年1978建造，塔高37.4尺，燈高35.7公尺，塔身為八角形鋼筋混凝土造，塔身漆以黑白直條紋，裝設四等電燈，每10秒明5秒暗5秒，
                        光力28000支燭光，相當於1000瓦的亮度。塔內有發電機房、倉庫、宿舍等設施，屬於交通部航管局管轄，是座國際燈塔
                        過去「王功漁火」曾是彰化八景之一，近年來漁船減少，盛況不復見。不過，來到海邊，爬上王功漁港觀景台一覽漁港，漲潮前，一艘艘舢板載著蚵仔回港，
                        滿載而歸淺灘潮間帶可見彈塗魚、招潮蟹，幸運的話在泥土間會摸到蛤仔。
                        沿著芳苑燈塔後方堤岸道路，往新寶村方向走，是彰化縣農業局多年復育成功的大片紅樹林，約1公尺高的紅樹林裡有白鷺鷥等水鳥棲息，是很棒的自然生態教室。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：彰化縣芳苑鄉漁港路900號</li>
                        <li>服務專線：+886-4-8934967</li>
                    <P><br></P>
                    <figure>
                        <img src="img/王功漁港1.jpg" alt="王功漁港">
                        <img src="img/王功漁港2.jpg" alt="王功漁港">
                        <figcaption>王功漁港</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>昇財麗禧酒店</h2>
                    <p>
                        昇財麗禧酒店是彰化地區較具有國際水準的商務飯店，秉持「誠摯、體貼、尊榮、服務」的經營理念，提供給客戶「安全、便利、舒適、健康、休閒」的住宿品質。
                        全館共有80間豪華舒適的客房、採用與五星級觀光飯店同等級之高級建材、衛浴設備、傢俱寢具，現代化風格的客室設計，明亮的採光、
                        潔淨俐落的傢俱陳設，共同營造出舒適溫馨的客房氣氛，每個房間均有大型景觀窗戶、陽台，員林市區晨昏街景讓您一覽無遺、盡收眼底。

                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：彰化縣員林市中山路二段395號</li>
                        <li>服務專線：+886-4-8333999</li>
                    <P><br></P>
                    <figure>
                        <img src="img/昇財麗禧酒店1.jpg" alt="昇財麗禧酒店">
                        <img src="img/昇財麗禧酒店2.jpg" alt="昇財麗禧酒店">
                        <figcaption>昇財麗禧酒店</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>晨陽文旅</h2>
                    <p>
                        員林，曾經是蜜餞王國，但隨著時代的變遷，人們由已遺忘了這個美名。為此我們成立了彰化縣第一家的文創旅店，
                        希望將員林在地的傳統文化賦於全新的全釋，將人們回憶中的酸甘味重新帶入員林人的生活中。
                        「愛與希望」是我們的初衷，期盼「愛」讓每一個人感受「希望」，「希望」能使「愛」成長茁壯，藉由我們的初衷，
                        讓晨陽不僅僅只是記憶中的旅店，更能成為您旅程永遠的好友、想念的家。蜜城酸甘味，只是一個起點不是終點。 我們希望讓更多人感愛到蜜城之美。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：彰化縣員林市中山路1段382巷3號5~7樓</li>
                        <li>服務專線：+886-4-8396655</li>
                    <P><br></P>
                    <figure>
                        <img src="img/晨陽文旅1.jpg" alt="晨陽文旅">
                        <img src="img/晨陽文旅2.jpg" alt="晨陽文旅">
                        <figcaption>晨陽文旅</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>