<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>新北景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="臺北.html">臺北景點</a></li>
            <li><a href="新北.html">新北景點</a></li>
            <li><a href="基隆.html">基隆景點</a></li>
            <li><a href="桃園.html">桃園景點</a></li>
            <li><a href="新竹.html">新竹景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>九份老街</h2>
                    <p>早期盛產金礦的九份，有「黃金山城」的美稱，聚落因採金人潮湧入而繁華，
                        後隨淘金沒落而寧靜。1980年代末，電影《悲情城市》來到九份取景，
                        九份的山海之美、復古建築與獨特的坡地景觀躍上大螢幕，
                        成為令國內外旅客著迷的唯美山城。沿山坡緩緩向上的九份老街，
                        狹小街道匯聚各式店家，傳統美食香氣撲鼻，一定要品嘗芋圓、肉圓、
                        草仔粿等九份經典小食，還有小巧可愛的古董玩物、富台灣特色的紀念好禮，帶給旅客琳瑯滿目的購物選擇。
                        旅客可在蜿蜒的九份巷弄中探險，從不同角度欣賞九份之美。</p>
                        <P><br></P>
                        <li>開放時間：週一至周四，上午8:00-晚上19:00 週五至周日上午8:00-晚上22:00 </li>
                        <li>地　　址：新北市瑞芳區基山街</li>
                        <li>服務專線：+886-2-24063270</li>
                        <P><br></P>
                    <figure>
                        <img src="img/九份老街1.jpg" alt="九份老街">
                        <img src="img/九份老街2.jpg" alt="九份老街">
                        <figcaption>九份老街</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>淡水老街</h2>
                    <p>從淡水捷運站走出來右轉，中正路及延伸的重建街、清水街一帶，
                        就是鼎鼎大名的淡水老街。「淡水老街」不僅早已是全台知名熱門景點，
                        同時也吸引不少外國人慕名而來。這裡街道兩旁林立熱鬧商店，
                        有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾、玩具。
                        淡水老街分成內外兩側，外側是靠淡水河岸的金色水岸步道，
                        內側是的傳統老街，這裡街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，
                        也有賣潮流服飾與玩具。傍晚時，在金色水岸步道還可欣賞夕陽落入海面的美景。
                    </p>
                        <P><br></P>
                            <li>開放時間：全日開放</li>
                            <li>地　　址：新北市淡水區中正路、重建街、清水街一帶</li>
                            <li>服務專線：+886-2-26221020</li>
                        <P><br></P>
                    <figure>
                        <img src="img/淡水老街1.jpg" alt="淡水老街">
                        <img src="img/淡水老街2.jpg" alt="淡水老街">
                        <figcaption>淡水老街</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>老梅石槽</h2>
                    <p>華老梅石槽又稱綠石槽海岸，因為大片海藻附著在石槽上，放眼望去，綠意盎然，故而得名。是全臺少見的特殊景觀，
                        吸引許多攝影愛好者或遊客來此駐足觀賞，這般美麗的景緻通常出現在3月中旬到5月上旬，
                        特別以4月清明期間最美，整個海岸溝槽上面會附滿海藻，形成一條又一條的「綠石槽」，把整個海岸染成鮮綠的春天色彩。
                        石槽是地質名詞，一般的海岸或許是沙灘、或許是岩岸、也或許有海藻，
                        但老梅石槽卻同時擁有細緻沙灘與被侵蝕的岩岸，而且雕琢得非常漂亮，
                        猶如一隻隻瘦骨嶙峋的綠色海豚成排躺於沙灘上，這裡的石槽礁岩是火山岩，
                        適合海藻類附著生長，海藻死去後，殘骸硬化成一層薄薄的石灰質，
                        新的藻類就在這層石灰質上，繼續附著生長，如此一生一死不停地循環，終於堆疊出這美麗的藻礁。
                    </p>
                    <P><br></P>
                        <li>開放時間：每日下午16:00-晚上24:00</li>
                        <li>地　　址：臺北市萬華區華西街(位於貴陽街與廣州街間)</li>
                        <li>服務專線：+886-2-25505220</li>
                    <P><br></P>
                    <figure>
                        <img src="img/老梅石槽1.jpg" alt="老梅石槽">
                        <img src="img/老梅石槽2.jpg" alt="老梅石槽">
                        <figcaption>老梅石槽</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>快樂旅社</h2>
                    <p>快樂旅社位在新北市新店區，緊鄰大坪林捷運站與景美夜市，作倚景美溪，是情侶與全家外出旅遊住宿的好地方。
                        旅社的歷史悠久，從民國四十八年開業至今，已經伴隨著臺灣半世紀之久，民國九十年起，
                        隨著都市計劃而被政府徵收三分之二的土地，也因此重新建造全新的快樂旅社。
                        旅社坐落在新店與景美的交界處，緊臨考試院、世新大學與臺北矽谷，附近交通便利，
                        有濃厚的人文氣息，是許多學生與工商業者來往之地。
                        快樂旅社附設有停車場，交通便利與出差旅有首選之地，並提供有多樣化的住宿房型，
                        讓您每次來往都有不同的感受。旅社的親切熱忱，絕對讓您賓至如歸。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：新北市新店區寶元路一段1號</li>
                        <li>服務專線：+886-2-29112077</li>
                    <P><br></P>
                    <figure>
                        <img src="img/快樂旅社1.jpg" alt="快樂旅社">
                        <img src="img/快樂旅社2.jpg" alt="快樂旅社">
                        <figcaption>快樂旅社</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>金山金色陽光民宿</h2>
                    <p>金色陽光民宿位在陽明山腳下，矗立在金山平原之間，在這裡你可以獨享500多坪的私人空間，你可以與三五好友在池畔垂釣，也可以觀賞農家的莊稼及菜園裡的生長中的蔬果。
                       在這裡你可以盡情享用獨立的全室檜木三溫暖浴室，配有SPA設備以及獨立的蒸氣烤箱，幫助您排除一身的疲累，在10坪大的起居室裡盡情休閒放鬆，或是部門聚會，公司會議。
                        獨享戶外超大空間，讓小孩盡情奔跑，與您的親朋好友在池畔烤肉用餐、聊個天南地北，專屬大庭園有魚池水牆，庭園造景，戶外配有流理台，全室檜木打造SPA浴池，並配有專業蒸氣室及淋浴間。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：新北市金山區下六股12-5號</li>
                        <li>服務專線：+886-9-28143918,+886-9-28233878</li>
                    <P><br></P>
                    <figure>
                        <img src="img/金山金色陽光民宿1.jpg" alt="金山金色陽光民宿">
                        <img src="img/金山金色陽光民宿2.jpg" alt="金山金色陽光民宿">
                        <figcaption>金山金色陽光民宿</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>