<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>新竹景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="臺北.html">臺北景點</a></li>
            <li><a href="新北.html">新北景點</a></li>
            <li><a href="基隆.html">基隆景點</a></li>
            <li><a href="桃園.html">桃園景點</a></li>
            <li><a href="新竹.html">新竹景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                    <article>
                        <h2>湖口老街</h2>
                        <p>1893年縱貫鐵路在老湖口設有車站，成為交通、經濟重心，帶動老街發展，1914年起興建特殊的「大正式建築」，結合華南的紅磚建材，
                            加上堂號浮雕，充滿典雅氣氛。隨著車站於1929年遷移，老街漸漸沒落，近年經活化而重新展現風采。今日的湖口老街雖已鉛華洗盡換上一身素雅紅杉，
                            但特有的懷舊與藝術氛圍，猶吸引著無數的文人墨客造訪遊歷。 雖然一旁就是高速公路，但走入湖口老街就像走入了另一空間。天主堂門前佇立的木車站，
                            娓娓訴說著流逝的火車歲月，矮房舍形式、磚紅色的巴洛克建築，正面牌樓的立體雕刻，復古造型的商號以及維持完好拱形的騎樓道，
                            都將老街的歷史堆疊至民國初年的樣子，由天主堂至街底三元宮全長約300公尺，寬約10公尺的街道，處處有讓人驚艷的典雅建築。
                            街道上除了當地居住的人家，也有老診所、文史工作室、咖啡廳、餐廳、豆汁味豆腐店等等，小吃店裡傳來陣陣薑絲炒大腸的香氣，
                            與濃醇的咖啡香融合在一起，感覺中西合璧。遊客在遊賞同時，不妨進入當地的人文工作室，以更深度的方式體驗老湖口新面貌之美。
                        </p>
                            <P><br></P>
                            <li>開放時間：全日開放</li>
                            <li>地　　址：新竹縣湖口鄉湖鏡村湖口老街</li>
                            <li>服務專線：無</li>
                            <P><br></P>
                        <figure>
                            <img src="img/湖口老街1.jpg" alt="湖口老街">
                            <img src="img/湖口老街2.jpg" alt="湖口老街">
                            <figcaption>湖口老街</figcaption>
                        </figure>
                    </article>
                <article>
                    <h2>鳳崎落日步道</h2>
                    <p>步道入口位於天德堂西側，終點位於蓮花寺停車場；沿線楓香、烏桕、九芎、樟樹、山櫻花、相思樹、杜英、黑松等多樣性的植物景觀，
                        景致豐富，美不勝收；沿路綠蔭遮蔽，清幽涼爽，適合清晨及黃昏時登山健行。登高可眺望新竹沿海景觀，西落夕陽，令人心曠神怡。
                    </p>
                        <P><br></P>
                            <li>開放時間：全日開放</li>
                            <li>地　　址：新竹縣竹北市鳳岡路二段540巷</li>
                            <li>服務專線：無</li>
                        <P><br></P>
                    <figure>
                        <img src="img/鳳崎落日步道1.jpg" alt="鳳崎落日步道">
                        <img src="img/鳳崎落日步道2.jpg" alt="鳳崎落日步道">
                        <figcaption>鳳崎落日步道</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>上坪老街</h2>
                    <p>上坪老街位於南清公路的上坪，僅一條街，街屋為二樓店鋪住宅，全由紅磚穹扶方式建築，老街上全是紅瓦與木造屋，
                        兩排葡萄牙建築風味的古老房舍。豎立在一個非常鄉土的村子裡，讓人覺得不可思議。栱型走廊結構層層的秩序美感更引人留連。
                        上坪坐擁天然美景及傳統客家聚落之人文景觀，近年致力於推動觀光休閒，
                        建設有上坪觀光步道、親水遊戲區、上坪采風館、小型藥用植物園，且有多處之觀光柑橘果園，有機農園等。
                        另有老農夫、鄉村等客家風味餐廳及民宿可供用餐、休憩。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：310新竹縣竹東鎮上坪老街</li>
                        <li>服務專線：無</li>
                    <P><br></P>
                    <figure>
                        <img src="img/上坪老街1.jpg" alt="上坪老街">
                        <img src="img/上坪老街2.jpg" alt="上坪老街">
                        <figcaption>上坪老街</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>山水屋民宿</h2>
                    <p>山水屋民宿位於景色優美的新竹北埔鄉間，為一處結合住宿、用餐的全方位的休閒空間。以歐式風格為設計主軸，
                        搭配寬敞的綠意庭園和典雅的古堡式建築，展現歐洲鄉野的寧靜與愜意，相當適合情侶出遊、朋友聚會或大小家庭闔家同樂。
                        山水屋民宿備有雙人及四人的套房空間，客房設計沿續一貫的歐式主題，採取簡明高雅的品味格調，並妥善運用景觀玻璃，
                        北埔的山景綠意全部一覽無遺，全力打造出優雅的靜謐空間，帶給旅人極致樂活的休閒與愜意。
                        另有提供簡餐及下午茶…等餐點服務，充滿異國風情的美味套餐，不論是香嫩的煙燻豬肋排、招牌法式黃芥子豬膝、口感Q彈的德國酸菜豬腳，
                        或是酒香四溢的法式紅酒牛肉，道道都是驚奇，各個都是美味～絕對讓您大呼過癮！喜歡享受輕食的您
                        也可以和三五好友坐在充滿法式華麗風情的餐廳內或戶外的綠意庭園中，輕喫一壺茶飲，配上精緻的西式小點心，享受休閒舒活的下午茶時間。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：新竹縣北埔鄉南坑村9鄰大南坑7-7號</li>
                        <li>服務專線：+886-3-5802888</li>
                    <P><br></P>
                    <figure>
                        <img src="img/山水屋民宿1.jpg" alt="山水屋民宿">
                        <img src="img/山水屋民宿2.jpg" alt="山水屋民宿">
                        <figcaption>山水屋民宿</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>朝日溫泉民宿</h2>
                    <p>誕生在尖石鄉錦屏村的朝日民宿，早在8年前，朝日的老闆在此鑿下一口深約1,300米的井，就奠定日後尖石鄉溫泉名聞遐邇的重要基石。
                        寬闊的大眾池融入在天地自然間，浸身其中令人心曠神怡。採自家栽種的芭蕉，裹粉油炸為店內的招牌美食之一。
                        朝日民宿位於尖石鄉錦屏村內，是擁有美人湯的溫泉寶地。質樸的自然原湯，是朝日民宿的最大特色，總面積大約1,300坪的會館，
                        除了提供露天大眾池、景觀雙人湯屋、主題住宿湯屋之外，
                        也有各式野菜美饌，供人嚐鮮。不過，現今看似完備的朝日民宿，8年前為了挖鑿出尖石鄉的第一口井，可是費盡千辛萬苦。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：新竹縣尖石鄉錦屏村4鄰32號</li>
                        <li>服務專線：+886-3-5841111</li>
                    <P><br></P>
                    <figure>
                        <img src="img/朝日溫泉民宿1.png" alt="朝日溫泉民宿">
                        <img src="img/朝日溫泉民宿2.jpg" alt="朝日溫泉民宿">
                        <figcaption>朝日溫泉民宿</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>