<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>桃園景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="臺北.html">臺北景點</a></li>
            <li><a href="新北.html">新北景點</a></li>
            <li><a href="基隆.html">基隆景點</a></li>
            <li><a href="桃園.html">桃園景點</a></li>
            <li><a href="新竹.html">新竹景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>南興落羽松（原 八德落羽松森林）</h2>
                    <p>落羽松紅了，旅人的臉就笑了！每逢冬季寒意至，沿著霄裡大池旁的浮筧街185巷，近3公頃的八德落羽松森林染上瑰麗的漸層色彩
                        ，橙黃、艷紅、藍天白雲與潺潺溪水，總吸引成千上萬的旅人們爭睹這片如印象派畫作的詩意風景。
                        落羽松屬於杉科植物，因原產於美國所以又稱美國水松，其樹高可長至50公尺，常作為造景植物與建材。與一般的針葉樹不同，
                        落羽松的針葉會隨著季節入冬而由綠轉紅，最後如羽毛般飄落。桃園境內兩大落羽松打卡熱點﹣大溪落羽松大道﹙原名為石園路﹚
                        以及南興落羽松，在IG、FB洗版爆紅後，觀賞人潮從未減少過。大溪落羽松大道約種有3百棵落羽松，雙排並列打造出一種清幽美感
                        。而位於茄苳溪畔的南興落羽松，屬於私人苗圃，近3千棵落羽松拔地而起，有別於大溪｢小而美｣的宜人風光，獨特的壯觀景象增添旅行的驚艷。</p>
                        <h3>注意事項
                            <li>最佳觀賞期約為12月中至1月底</li>
                            <li>請勿踩踏氣根、攀折樹枝</li></h3>
                        <P><br></P>
                        <li>開放時間：屬私人土地，開放時間及入園收費依現場公告為主</li>
                        <li>地　　址：桃園市大溪區浮筧街158之1號</li>
                        <li>服務專線：無</li>
                        <P><br></P>
                    <figure>
                        <img src="img/南興落羽松（原 八德落羽松森林）1.jpg" alt="南興落羽松（原 八德落羽松森林）">
                        <img src="img/南興落羽松（原 八德落羽松森林）2.jpg" alt="南興落羽松（原 八德落羽松森林）">
                        <figcaption>阿拉寶灣（和平島地質公園）</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>大溪老街</h2>
                    <p>大溪是桃園最早發展的地方，透過大漢溪小帆船行駛淡水河，與大陸貿易興盛，造就了許多商號與商賈。
                        日治大正時代流行巴洛克建築風格，和平路、中山路等老街，各商號融合巴洛克式繁飾主義和閩南傳統裝飾圖案，包括希臘山頭、羅馬柱子和中式的魚、
                        蝙蝠等祈求吉慶的圖案混合，形成一種大溪專有的特色。和平老街因為開發較晚，老屋的保存狀況也較好，街上特色商店林立，十分熱鬧。
                        大溪老街週邊有大溪橋、李騰芳古宅、寺廟古蹟、武德殿文化古蹟及大溪木藝生態博物館等知名景點，當然更要品嚐老街上傳統的台灣古早味小吃、
                        體驗台灣童玩，尤其是大溪豆干、月光餅、花生糖、豆花、碗粿、湯圓等，都是不容錯過的台灣道地美食！絕對是來到桃園，感受道地台灣味必去的景點之一！
                    </p>
                        <P><br></P>
                            <li>開放時間：全日開放</li>
                            <li>地　　址：桃園市大溪區和平路、中山路</li>
                            <li>服務專線：+886-3-3882201</li>
                        <P><br></P>
                    <figure>
                        <img src="img/大溪老街1.jpg" alt="大溪老街">
                        <img src="img/大溪老街2.jpg" alt="大溪老街">
                        <figcaption>大溪老街</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>竹圍漁港</h2>
                    <p>竹圍漁港是北桃園具休閒功能的觀光漁港，美麗的景色也吸引偶像劇「偷心大聖PS男」來此取景。
                        竹圍漁港的北邊入口，建有一座彩虹橋，採用紐爾遜鋼拱橋建造，是竹圍漁港的一大地標，入夜後更顯浪漫。
                        到了竹圍漁港，一定要大啖海鮮美食！由海港直送的海鮮餐廳多半集中在堤防南岸的海產街。
                        另外一旁有漁會設立的漁產直銷中心，每家攤位的菜色與烹調水準相當高，而且價格實在，喜愛品嚐海鮮的內行遊客一定會到此報到。
                        南邊竹圍漁港的漁會辦公大樓，建有360度景觀旋轉餐廳，緊鄰沙灘，遊客可一邊吃美食一邊欣賞漁港風情與夕陽美景。
                    </p>
                    <P><br></P>
                        <li>開放時間：港口全天開放，漁貨買賣約08:00~18:00</li>
                        <li>地　　址：桃園市大園區沙崙里1鄰漁港路451巷25號</li>
                        <li>服務專線：+886-3-3832308</li>
                    <P><br></P>
                    <figure>
                        <img src="img/竹圍漁港1.jpg" alt="竹圍漁港">
                        <img src="img/竹圍漁港2.jpg" alt="竹圍漁港">
                        <figcaption>太平青鳥</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>孔雀大旅社</h2>
                    <p>在旅途中為自己找一個寧靜方便、簡單放鬆的休憩之地。
                        享受樂趣的同時，也能感受到無負擔。
                        無論是外出遊玩還是短期出差孔雀絕對是您最好的選擇。
                        本館全新裝潢，採用高級設備：聲寶電視冰箱，日立冷氣，老K床墊，凱撒衛浴，電梯......等等。
                        更有最新電子鎖大門，將簡單生活帶到各個樓層與房間，清潔明亮的顏色使放鬆的客人更為愉悅。
                    </p>
                    <P><br></P>
                        <li>開放時間：每日下午15:00-晚上23:00</li>
                        <li>地　　址：桃園市大溪區介壽路904號2-3樓</li>
                        <li>服務專線：+886-9-80339976</li>
                    <P><br></P>
                    <figure>
                        <img src="img/孔雀大旅社1.jpg" alt="孔雀大旅社">
                        <img src="img/孔雀大旅社2.jpg" alt="孔雀大旅社">
                        <figcaption>孔雀大旅社</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>綠藤輕旅</h2>
                    <p>綠藤輕旅位於大園區，設有花園和露台。所有客房均配有空調和木製家具。共用衛浴提供淋浴設施和吹風機。為提供舒適和便利的住宿體驗，館內亦設有 24 小時接待櫃台和行李寄存處，並提供每日家事服務。
                        綠藤輕旅距離市中心僅幾分鐘路程，緊鄰八景島水族館、華泰名品城、新光影城。入住完美住宿是開展旅程的必備要素，
                        讓旅客輕鬆探索熱門景點，每天醒來後等待都將是桃園市的精彩體驗。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：桃園市大園區中山南路二段673號</li>
                        <li>服務專線：+886-3-3819578，+886-9-20-868188</li>
                    <P><br></P>
                    <figure>
                        <img src="img/綠藤輕旅1.jpg" alt="綠藤輕旅">
                        <img src="img/綠藤輕旅2.jpg" alt="綠藤輕旅">
                        <figcaption>綠藤輕旅</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>