<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>臺北景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="臺北.html">臺北景點</a></li>
            <li><a href="新北.html">新北景點</a></li>
            <li><a href="基隆.html">基隆景點</a></li>
            <li><a href="桃園.html">桃園景點</a></li>
            <li><a href="新竹.html">新竹景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>士林官邸_士林官邸公園</h2>
                    <p>士林官邸有精緻的庭園造景設計，蟲鳴鳥叫、景色秀麗，是休閒遊憩的絕佳場所。
                        當年因為緊鄰著中山北路，佔據極佳的地理位置，可快速直達總統府，加上後有福山做為倚靠
                        ，優越的地勢，所以成為蔣故總統官邸。1996年，官邸首度開放市民觀賞園藝與休憩使用。
                        玫瑰園，是蔣夫人最喜愛的花園；西式庭園中浪漫美好的風光，是新人婚紗照最常取景的地方；
                        中式庭園裡的拱橋、曲池、流水等東方庭園造景，則令人彷彿置身古代中式庭院。
                        官邸公園周圍為福山山系所環抱，佔地9.28公頃。其中的士林官邸於民國三十九年因先總統蔣公居住於此而設立，因為總統居住於此的關係，
                        附近嚴禁改建及新建，使得官邸公園能維持原有的自然景觀。</p>
                        <P><br></P>
                        <li>開放時間：週二至周日，上午9:30~12:00 (售票至11:50，最後入場時間為11:50)，下午13:30~17:00 (售票至16:50，最後入場時間為16:50)。</li>
                        <li>地　　址：臺北市士林區福林路60號</li>
                        <li>服務專線：+886-2-28812512</li>
                        <P><br></P>
                    <figure>
                        <img src="img/士林官邸_士林官邸公園.jpg" alt="士林官邸_士林官邸公園">
                        <img src="img/士林官邸_士林官邸公園1.jpg" alt="士林官邸_士林官邸公園">
                        <figcaption>士林官邸_士林官邸公園</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>美麗華百樂園</h2>
                    <p>位於臺北市在基隆河截彎取直的大彎段新生地上，近臨內湖科技園區、明水路、故宮博物院、基隆河，周圍環境豐富，有好山好水。
                        購物中心分本館與漾館，為一座國際級娛樂休閒購物設施，各樓層規劃特色專櫃、餐廳。全臺首創的百米摩天輪，是情侶約會的好所在，
                        坐上五光十色的摩天輪，有如日本偶像劇的浪漫場景，只有這裡才有。
                        在白天坐上摩天輪也別有情趣，看著松山機場起起落落的飛機，新奇且新鮮。一旁的木馬遊樂設施，是小朋友的最愛，
                        假日常有爸媽帶小孩前來遊玩。大直影城擁有大型銀幕，高度環繞音效，創造身歷其境的臨場感，是特別的視覺享受！</p>
                        <P><br></P>
                            <li>開放時間：每日上午11:00-晚上22:00</li>
                            <li>地　　址：臺北市中山區敬業三路20號</li>
                            <li>服務專線：+886-2-21753456</li>
                        <P><br></P>
                    <figure>
                        <img src="img/美麗華百樂園1.jpg" alt="美麗華百樂園">
                        <img src="img/美麗華百樂園2.jpg" alt="美麗華百樂園">
                        <figcaption>美麗華百樂園</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>華西街觀光夜市</h2>
                    <p>華西街夜市是臺灣的第一座觀光夜市，位於臺北龍山寺附近，以販賣各式山產、海鮮、野味小吃為大宗，是國內外觀光客最鍾愛的景點之一。
                        每到黃昏，時常可見遊客拿著旅遊指南尋找美食，早期這裡以殺蛇表演聞名，有「蛇街」之稱，如今在保育意識之下，店家大多轉型為養生的蛇料理，挑戰食客的膽量。
                        夜市入口處的中國傳統牌樓建築、沿途的紅色宮燈，極具特色，店家皆為老字號，超過30年的老店比比皆是，口碑與品質兼顧。
                    </p>
                    <P><br></P>
                        <li>開放時間：每日下午16:00-晚上24:00</li>
                        <li>地　　址：臺北市萬華區華西街(位於貴陽街與廣州街間)</li>
                        <li>服務專線：+886-2-25505220</li>
                    <P><br></P>
                    <figure>
                        <img src="img/華西街觀光夜市1.jpg" alt="華西街觀光夜市">
                        <img src="img/華西街觀光夜市2.jpg" alt="華西街觀光夜市">
                        <figcaption>華西街觀光夜市</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>楓の微笑會館</h2>
                    <p>位於台北市陽明山福田園休閒農場內,海拔400多公尺,溪流與楓樹環繞,是一個生態豐富自然的好地方,
                        園區與自然平等共存所以不噴撒任何農藥,讓您可以安心近距離接觸自然生態!
                        開車距離士林夜市約30分鐘,叫計程車也方便,享受自然清靜卻不用遠離城市,
                    </p>
                    <P><br></P>
                        <li>開放時間：每日下午16:00-晚上24:00</li>
                        <li>地　　址：臺北市士林區菁山里菁山路131巷18之1號</li>
                        <li>服務專線：+886-2-28622145</li>
                    <P><br></P>
                    <figure>
                        <img src="img/楓の微笑會館1.jpg" alt="楓の微笑會館">
                        <img src="img/楓の微笑會館2.jpg" alt="楓の微笑會館">
                        <figcaption>楓の微笑會館</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>悠逸商旅</h2>
                    <p>悠逸旅館品牌由炎洲集團所成立，為炎洲集團旗下新事業體，核心業務涵蓋精品青年旅館、商務旅館、休閒旅館。
                        結合多元化的創意設計、推出貼心專屬服務、打造兼具生活與人性化之品牌特色。
                        秉持提供旅客合法、安全、衛生的環境，成為最高品質的旅館，以最優質的服務超越顧客期待，迎接每一位蒞臨的貴賓。
                        悠逸旅館品牌誕生，是取其YOU IN 英文發音。 YOU 和 IN的巧妙結合，希望讓顧客擁有參與感
                    </p>
                    <P><br></P>
                        <li>開放時間：每日下午16:00-晚上24:00</li>
                        <li>地　　址：臺北市士林區菁山里菁山路131巷18之1號</li>
                        <li>服務專線：+886-2-28883966</li>
                    <P><br></P>
                    <figure>
                        <img src="img/悠逸商旅1.jpg" alt="悠逸商旅">
                        <img src="img/悠逸商旅2.jpg" alt="悠逸商旅">
                        <figcaption>悠逸商旅</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>