<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>臺南景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="嘉義.html">嘉義景點</a></li>
            <li><a href="臺南.html">臺南景點</a></li>
            <li><a href="高雄.html">高雄景點</a></li>
            <li><a href="屏東.html">屏東景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>四草綠色隧道</h2>
                    <p>
                        兩旁的紅樹林向中央生長齊聚，交織出茂密的半圓綠頂，一層一層的向前方疊出深邃的廊道，不知盡頭而顯得神秘，四草綠隧也因此有了小亞馬遜之稱。國內外遊客紛至沓來，
                        長長的等候為得是乘上通往這座仙境的管筏，隨著波紋緩緩前行，微風掠過輕撫臉頰，承載陽光溫暖的重量，穿梭在這座城市秘境裡。
                        乘船起點，四草大眾，四草大眾廟奉祀主神「鎮海元帥」，大眾廟建廟迄今已三百餘年，為安南區四草的信仰中心。廟旁還有小小的抹香鯨博物館，
                        存放著擱淺的抹香鯨母子標本。將海洋生態與歷史沉澱在這裡。紅樹林生態，小小的招呼，乘上管筏，展開這趟綠色之旅，四周蟲鳴鳥叫為船隻的前行伴奏，綠葉隨風搖曳，踩著節奏從間隙中漏出陽光。兩旁的濕地沿岸有彈塗魚躍動、招潮蟹揮螯，相當熱鬧。
                    </p>
                        <P><br></P>
                        <li>開放時間：每日上午08:00-晚上16:00</li>
                        <li>地　　址：臺南市安南區大眾路(四草大眾廟旁)</li>
                        <li>服務專線：+886-6-2841610</li>
                        <P><br></P>
                    <figure>
                        <img src="img/四草綠色隧道1.jpg" alt="四草綠色隧道">
                        <img src="img/四草綠色隧道2.jpg" alt="四草綠色隧道">
                        <figcaption>四草綠色隧道</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>漁光島</h2>
                    <p>
                        「漁火點點，半月沉江」遺世獨立的月牙灣，漁光島，與熙來攘往的安平區僅隔一座漁光大橋相連，舊稱三鯤鯓。從前漁船在夜間點燈以吸引魚隻，
                        遠望過去，漆黑的海上遍佈耀眼的漁光點點，因而得名「漁光島」，更有「漁火點點，半月沉江」的佳言美句流傳，遊客可漫步於沙灘，感受海風的親撫。
                        以遠方無死角的夕陽為背景，沐浴在溫暖的橙色光輝下，夕照帶來的橙色光輝將月牙灣染成一片綿延的橘橙，遠方的金黃落日清晰可見，造就了這番著名景致。
                        除夕照外，白日前來也頗有一番風趣。試想悠閒地盤腿坐在柔軟的沙地上，遠眺著遠方的碧藍海天一線，以及青藍海水上的波光粼粼；耳畔傳來海浪拍擊的聲響；
                        呼吸著空氣中屬於海的淡淡鹹味，還有甚麼比這更能療癒人心？
                    </p>
                        <P><br></P>
                            <li>開放時間：全日開放</li>
                            <li>地　　址：臺南市安平區漁光路118號</li>
                            <li>服務專線：+886-927-299-000</li>
                        <P><br></P>
                    <figure>
                        <img src="img/漁光島1.jpg" alt="漁光島">
                        <img src="img/漁光島2.jpg" alt="漁光島">
                        <figcaption>漁光島</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>安平古堡</h2>
                    <p>
                        17世紀初荷蘭人以軍商結合的隊伍，於1624年占領今日安平，並建熱蘭遮城為其防禦要塞，全部工程完成於1634年。1662年鄭成功取荷蘭城後，
                        改稱安平鎮，改內城為內府，臺人因此稱其為王城。清領時代，因台江內海逐漸淤積陸浮而失去其重要性，
                        加上清兵破壞熱蘭遮城建億載金城，故日漸荒廢。日治後重建，二戰後乃稱「安平古堡」。目前真正的荷蘭時期遺跡僅存古堡前方外城南城垣的磚牆。
                        老榕盤根，無限滄桑，見證著近400年來的台江的歷史。1975年配合觀光年計畫，台南市政府整修安平古堡範圍環境，在瞭望台上加一尖型屋頂，牆面漆成白色，就是現在我們看見的安平古堡的模樣。
                    </p>
                    <P><br></P>
                        <li>開放時間：週一~週日上午08:30~下午17:30</li>
                        <li>地　　址：臺南市安平區國勝路82號</li>
                        <li>服務專線：+886-6-2267348</li>
                    <P><br></P>
                    <figure>
                        <img src="img/安平古堡1.jpg" alt="安平古堡">
                        <img src="img/安平古堡2.jpg" alt="安平古堡">
                        <figcaption>安平古堡</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>禾楓水舍汽車旅館</h2>
                    <p>
                        禾楓系列MOTEL因應新時代的休閒潮流，結合時下休息、住宿的需求，打造雲嘉南地區指標性的汽車旅館，提供商務出差、休閒旅遊、全家休憩、親子戲水、倆人世界及泡湯、
                        SPA等多功能的好所在；在禾楓 您可找到歡樂的氣氛及娛悅的心情，短暫的停留，您也可以擁有一份寧靜或激情。禾楓系列除了擺脫一般旅館的刻板印象外，
                        更鄙棄花俏富麗的主題館，我們講求只是風格，堅持風格的原味呈現，讓您感覺到放鬆、解壓不厭煩，來到禾楓 您所感受到的將是 Let's come again.～
                        回家住宿是您的第一選擇當您沒能達成時，禾楓 將是您的最舒適的家～～大自然是休閒的最好去處，當您想體驗另一種感受，禾楓 將會是您的不二選擇～
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：臺南市新營區新南里長榮路2段1125號</li>
                        <li>服務專線：+886-6-6572222</li>
                    <P><br></P>
                    <figure>
                        <img src="img/禾楓水舍汽車旅館1.jpg" alt="禾楓水舍汽車旅館">
                        <img src="img/禾楓水舍汽車旅館2.jpg" alt="禾楓水舍汽車旅館">
                        <figcaption>禾楓水舍汽車旅館</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>台南老爺行旅</h2>
                    <p>
                        老爺酒店旗團旗下風格設計品牌「老爺行旅」，以the place為名，強調與飯店所在地意象文化的深度連結。首發作品座落於台灣最有故事的台南，於2014年年底開幕，為集團內第12家飯店。 　
                        台南老爺行旅，由荷蘭Mecanoo建築師事務所操刀，並邀約英國dpa燈光設計顧問等國際級團隊共同合作，以新舊融合作為主軸，大量使用窗花、磚瓦、木材等元素，讓台南的地貌、傳統意象透過現代摩登的設計在飯店內重現。
                        飯店座落於台南市東區精華地段，與南紡夢時代百貨共構，為台南新興據點。館內計有223間客房，餐飲空間設有甘粹義式餐廳、廿一酒吧、回甘咖啡，另備有輕型健身房及洗衣室。
                        台南老爺行旅著重於當地文化的呈獻，因此特於館內設有共120坪的展覽空間，並於大廳一隅成立甘情商號設計產品店，精選在地設計師與職人的傑作，推件質感的設計作品與工藝好物，讓文化透過深刻設計，在旅人的來往間傳遞交流。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：臺南市東區光里1鄰中華東路一段368號</li>
                        <li>服務專線：+886-6-2366168</li>
                    <P><br></P>
                    <figure>
                        <img src="img/台南老爺行旅1.png" alt="台南老爺行旅">
                        <img src="img/台南老爺行旅2.png " alt="台南老爺行旅">
                        <figcaption>台南老爺行旅</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>