<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>臺東景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="宜蘭.html">宜蘭景點</a></li>
            <li><a href="花蓮.html">花蓮景點</a></li>
            <li><a href="臺東.html">臺東景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>多良火車站</h2>
                    <p>
                        多良車站位於台東縣太麻里，原為排灣族「打腊打蘭社」所在地，日治時期更名為「多多良」，可愛的名稱讓人會心一笑。在南迴鐵路設站時，將地名簡化為「多良」。
                        多良車站原本是山坡地，兩端均為隧道，車站特別將屋頂改為觀景台，站上月台即可眺望一整片蔚藍，山脈側臥在一旁，山海交織的景色令人心曠神怡。
                        沿著指示走進園區，上二樓景觀高台，看著火車穿越山脈，閉上眼深呼吸，感受海天一色的美麗風景，來自大自然的寧靜祥和，
                        無疑是人生一大享受！也難怪多良車站擁有「全台最美車站」的美稱，成為台東旅行的熱門景點。
                        走下景觀台，轉往鄰近的商圈，沿途市集販售特色小物，琳瑯滿目讓人愛不釋手；品嚐原住民美食，無論是馬告香腸、烤山豬肉，都讓人吮指回味，
                        再配上一杯新鮮爽口的椰子水，圓滿了整個旅程！傍晚不妨散步走回車站，迎著微微海風，落日餘暉映照在海面上，構成一幅絕美的畫面。
                    </p>
                        <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：臺東縣太麻里鄉多良村瀧溪路8-1號 </li>
                        <li>服務專線：+886-8-9781301</li>
                        <P><br></P>
                    <figure>
                        <img src="img/多良火車站1.jpg" alt="多良火車站">
                        <img src="img/多良火車站2.jpg" alt="多良火車站">
                        <figcaption>多良火車站</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>鹿野高台</h2>
                    <p>
                        鹿野高台擁有絕佳視野，能夠一覽整個高台地區與卑南溪谷底的田野景色，也是臺灣東部一處優良的天然空域活動場地。每當6月至8月時，
                        正是鹿野高台進行熱氣球活動的好時機，搭乘緩緩升空起飛的熱氣球，徜徉在花東縱谷的美景之中，親身體驗熱氣球起飛的這一份躍動。
                        從龍田村沿著指標一路往高台走，只見地勢逐漸升高，經過高台茶葉展示中心後不遠，
                        好大一片綠草如茵的寬廣草坡隨即映入眼簾，登上草坡最高處的高眺亭，整個高台地區與縱谷的景色，盡在眼前，一覽無遺。
                        每逢暑假期間，盛大舉辦的臺灣國際熱氣球嘉年華以及光雕音樂會，都吸引來自世界各地的旅人前來參加，熱氣球繫留體驗、
                        熱氣球自由飛行表演、絢麗燦爛的光雕音樂會，或是曙光光雕音樂會等活動，讓人永生難忘。
                    </p>
                        <P><br></P>
                            <li>開放時間：全日開放</li>
                            <li>地　　址：臺東縣鹿野鄉永安村高台路46號 </li>
                            <li>服務專線：+886-8-9551637</li>
                        <P><br></P>
                    <figure>
                        <img src="img/鹿野高台1.jpg" alt="鹿野高台">
                        <img src="img/鹿野高台2.jpg" alt="鹿野高台">
                        <figcaption>鹿野高台</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>伯朗大道</h2>
                    <p>
                        筆直的伯朗大道正式名稱為錦新三號道路，全長約2.2公里，由於兩旁毫無電線桿，加上逢稻穗成熟時，道路兩旁無邊無際的金色稻穗隨風搖曳，
                        寧靜的田園景緻，被伯朗咖啡選中拍攝廣告，之後知名藝人代言的長榮航空亦來此取景，自此聲名大噪，將這條道路暱稱為「伯朗大道」。
                        在伯朗大道的中間，有一條S型的道路叫做萬新道路，在一望無際的稻田中騎進蜿蜒的田間小徑，重現了當時廣告主角騎車的片段，如此美麗的田園風景，依舊深深吸引各地遊客前來朝聖騎單車。
                        在伯朗大道上的一顆茄苳樹，為當時拍攝知名藝人奉茶的拍攝地。枝葉茂密、適合乘涼的奉茶樹(原金城武樹)，吸引許多追星族及遊客前往拍照留念。因伯朗大道平時為產業道路，供農民們務農時使用，前往造訪時請注意，不要任意踐踏農田及擋住務農車輛。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：臺東縣池上鄉伯朗大道</li>
                        <li>服務專線：+886-8-9862041</li>
                    <P><br></P>
                    <figure>
                        <img src="img/伯朗大道1.jpg" alt="伯朗大道">
                        <img src="img/伯朗大道2.jpg" alt="伯朗大道">
                        <figcaption>伯朗大道</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>台東桂田喜來登酒店</h2>
                    <p>
                        在如此質樸且詩意盎然的老台東市區，群屋盛瓦中鶴立著台東之星『桂田酒店』，曖曖暈光點亮天際之始，即身膺台東新地標的使命，
                        承襲『桂田心、在地情』的初衷，吟唱台東。
                        正氣路上唯一一座16層高樓建築，獨樹於市中心，一側可遠眺翠綠的海岸山脈，另一側能欣賞壯闊的太平洋，八方韻集薈萃著台東的人文商業，
                        是台東的新地標，也是讓心撒野的地方。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：臺東縣臺東市正氣路316號</li>
                        <li>服務專線：+886-8-9328858</li>
                    <P><br></P>
                    <figure>
                        <img src="img/台東桂田喜來登酒店1.jpg" alt="台東桂田喜來登酒店">
                        <img src="img/台東桂田喜來登酒店2.jpg" alt="台東桂田喜來登酒店">
                        <figcaption>台東桂田喜來登酒店</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>青山農場民宿</h2>
                    <p>
                        金針文化館（本農場）為四十餘年之木造建築，當年除了是金針乾燥工廠之外，也是金針工人的休息站。目前內部仍保留許多早年工廠所使用的機具、
                        用品。 另外，場主以二十餘年的時間，於園區內栽植肖楠、烏心石、欅樹、牛樟、杜英等數種，其中特別以1~3月沿著園區步道盛開的櫻花最為嬌豔動人。
                        生態方面，在場主多年保育下，
                        園區內有多種鳥類、蛙類、蟹類、蝴蝶等生活期間。每年4~7月，入夜後，十餘種螢火蟲漫天飛舞，伴著專業解說的夜間觀察活動，一定讓您對螢火蟲有更深入的瞭解。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：臺東縣太麻里鄉大王村17鄰佳崙196號</li>
                        <li>服務專線：+886-8-9781677</li>
                    <P><br></P>
                    <figure>
                        <img src="img/青山農場民宿1.jpg" alt="青山農場民宿">
                        <img src="img/青山農場民宿2.jpg " alt="青山農場民宿">
                        <figcaption>青山農場民宿</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>