<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>花蓮景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="宜蘭.html">宜蘭景點</a></li>
            <li><a href="花蓮.html">花蓮景點</a></li>
            <li><a href="臺東.html">臺東景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>七星潭海岸風景特定區</h2>
                    <p>
                        七星潭是花蓮縣唯一的縣級風景區，又稱月牙灣。有斷層形成的海峽與優美的弧形海灣，具有豐富的自然人文景觀、海水潔淨湛藍，黑石晶瑩剔透，
                        在此可遠眺青山蒼鬱，公路綿延、風景區範圍從海邊延伸到七星潭社區。七星潭鄰近太魯閣國家公園、東海岸和花東縱谷國家風景區，在花蓮縣政府多年開發與維護之下，
                        七星潭已成為花蓮最佳風景區之一。在七星潭不僅可以遠眺清水斷崖，夜晚時分的新城和崇德地區燈火更是清晰可見，因此也是當地民眾看夜景、賞星辰的好去處。
                        七星潭風景區設有自行車道，利用自行車便可以將南濱公園、石雕博物館、賞星廣場等知名景點一路暢玩到底。
                        長達21公里的自行車旅途都能讓遊客有不一樣的視覺感受。另外，在漁場附近還有海生態的解說牌，利用防風林區闢建海濱植物園區，讓民眾除了欣賞景點之外，
                        更能增長知識。七星潭海邊的石雕公園，有著精美石雕作品，讓七星潭增添了不少藝術氣息。騎乘單車逆著風讓身體向前傾斜，感受東北季風的威力；或在安全的情況下，
                        遠遠地欣賞季風帶來的滔天巨浪，甚是壯觀好看。
                    </p>
                        <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：花蓮縣新城鄉大漢村七星街32號</li>
                        <li>服務專線：+886-3-8249646</li>
                        <P><br></P>
                    <figure>
                        <img src="img/七星潭海岸風景特定區1.jpg" alt="七星潭海岸風景特定區">
                        <img src="img/七星潭海岸風景特定區2.png" alt="七星潭海岸風景特定區">
                        <figcaption>七星潭海岸風景特定區</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>向日廣場</h2>
                    <p>
                        座落於花蓮漁港，四周被太平洋、賞鯨碼頭、花蓮漁市場及花蓮區漁會所環抱，還有一座距離太平洋最近的高塔–太平洋愛之塔，寬廣的視野可以遠眺太平洋、海岸山脈、
                        中央山脈與花蓮港口的風景，幾乎整個賞鯨休閒碼頭都在範圍內，浪大的時候還可以看到打上防波堤壯觀景色、向日廣場以「海洋文化」為主軸，與國家海洋研究院、
                        賞鯨業者及在地職人攜手合作，串連綿延百公里的海岸線並打造太平洋廊道，北邊展區有藝術家陳聖文利用山林、海邊撿拾的廢棄物，以刺繡及編織技法，
                        創作一隻長10餘公尺的大鯨魚藝術品，不定期登場的市集，也讓旅客一邊逛著手作攤位，一邊伴隨著浪潮聲中，欣賞海洋藝術創作，讓景點融合海洋特色活耀起來。
                        向日廣場以繽紛色彩妝點，南歐小鎮變得更鮮豔，搭配漁港水面一起入鏡的彩色小屋，也顯得特別夢幻！除了3D壁畫、賞鯨豚的碼頭外，
                        廣場的絕佳位置還能天天迎接第一道曙光從太平洋升起。廣場上的建築呈現南歐風格，尖聳的屋頂與紅、黃、藍的房屋色彩映襯出地上拼接的五彩幾何圖形，
                        特殊的中西衝突，融合出悠閒的渡假氛圍。
                    </p>
                        <P><br></P>
                            <li>開放時間：每日上午08:00-下午17:00</li>
                            <li>地　　址：花蓮縣花蓮市港濱路35-1號</li>
                            <li>服務專線：+886-3-8230243</li>
                        <P><br></P>
                    <figure>
                        <img src="img/向日廣場1.png" alt="向日廣場">
                        <img src="img/向日廣場2.jpg" alt="向日廣場">
                        <figcaption>向日廣場</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>奇萊鼻燈塔</h2>
                    <p>
                        西元1931年建造的奇萊鼻燈塔，位於花蓮港北端奇萊鼻岬角，原為白色方形燈塔，二次大戰被美軍飛機炸毀，遭受嚴重損害停止發光。
                        民國52年（西元1963年）海關為配合開放花蓮港為國際港，在原址附近重建白色五角形混凝土燈塔一座，
                        這是國內唯一五角型鋼筋混凝土燈塔，目前不開放參觀。旁邊小徑可通到奇萊鼻燈塔瞭望平台，可欣賞不亞於燈塔處看到的景色。要觀賞燈塔的外型可以到鄰近的花蓮環保公園。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：花蓮縣花蓮市華東101號</li>
                        <li>服務專線：+886-3-8226630</li>
                    <P><br></P>
                    <figure>
                        <img src="img/奇萊鼻燈塔1.jpg" alt="奇萊鼻燈塔">
                        <img src="img/奇萊鼻燈塔2.jpg" alt="奇萊鼻燈塔">
                        <figcaption>奇萊鼻燈塔</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>遠雄悅來大飯店</h2>
                    <p>
                        花蓮遠雄悅來大飯店聳立在海拔220公尺海岸山脈北端，依山傍海、視野遼闊，置身悅來，東向可一覽湛藍的太平洋、北邊為繁華的花蓮市區、
                        西邊是壯闊的中央山脈及花東縱谷，南邊可見秀麗東部海岸線及海洋主題樂園，山海交錯、秀麗天成。 飯店建築以維多利亞宮殿為設計主題意象，
                        內部迎賓大廳設計挑高28米，讓每位踏進飯店的旅客皆能感受到舒適寬廣的空間，館內客房均採四季恆溫空調、內部裝飾皆為高檔材質，
                        每間客房皆有觀景陽台，讓每位到訪旅客能縱情享受維多利亞時期當代的繁華與感官，讓渡假的悠閒心情更臻完美。 飯店設有5 間頂級餐廳與酒吧，
                        包含充分運用花蓮當地食材的唐苑中餐廳、異國風味的英倫庭苑西餐廳、濃濃禪意的秋草日本料理廳、越夜越美麗的皮爾沙ＫＴＶ酒吧及可享受閒情逸致的浮光大廳酒廊。
                        飯店周遭圍繞著林蔭步道與觀景平台串接環繞，連結所有戶外景點與室內設施，如詩人花園的雕像造景，綠廊的盎然綠意，火舞廣場的觀星台，各有巧思各具特色。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：花蓮縣壽豐鄉鹽寮村山嶺18號</li>
                        <li>服務專線：+886-3-8123999</li>
                    <P><br></P>
                    <figure>
                        <img src="img/遠雄悅來大飯店1.jpg" alt="遠雄悅來大飯店">
                        <img src="img/遠雄悅來大飯店2.jpg" alt="遠雄悅來大飯店">
                        <figcaption>遠雄悅來大飯店</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>瑞穗天合國際觀光酒店</h2>
                    <p>
                        享溫泉 遊莊園 瑞穗天合國際觀光酒店為天成飯店集團旗下頂級度假飯店品牌，坐落於花蓮瑞穗鄉占地兩萬坪，為國內首座結合星級觀光飯店、格蘭別墅、親子別墅、溫泉黃金湯/金色水樂園，
                        以及悅華莊SPA等多元休閒設施。整體設計以南歐莊園風格為主，得天獨厚的地理位置、風光明媚的山水與豐富的人文及自然生態，將花蓮瑞穗美景盡收眼底。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：花蓮縣瑞穗鄉瑞祥村溫泉路2段368號</li>
                        <li>服務專線：+886-3-8876000</li>
                    <P><br></P>
                    <figure>
                        <img src="img/瑞穗天合國際觀光酒店1.jpg" alt="瑞穗天合國際觀光酒店">
                        <img src="img/瑞穗天合國際觀光酒店2.jpg " alt="瑞穗天合國際觀光酒店">
                        <figcaption>瑞穗天合國際觀光酒店</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>