<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>苗栗景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="苗栗.html">苗栗景點</a></li>
            <li><a href="臺中.html">臺中景點</a></li>
            <li><a href="南投.html">南投景點</a></li>
            <li><a href="彰化.html">彰化景點</a></li>
            <li><a href="雲林.html">雲林景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>勝興車站</h2>
                    <p>海拔標高402、326公尺，是台灣縱貫鐵路最高點，該站設於清光緒29年(1903)。
                        原稱「伯公坑」信號場，後改名為十六份信號場。民國24年，又改稱「十六份驛」，
                        開始客運及貨運業務。日治時期山線鐵路之興築，自民國前十年起分段舖設，
                        竹南苗栗段於民國前9年5月25日完成通車。同年10月17日，苗栗三義完成通車
                        勝與站座落山谷中的小台地上，整棟建築係以木頭為建材，每根標柱都完全不使用釘子，
                        勝興車站附近有九座山頭環繞，造型十分特殊，具有避邪的作用，站區景致的布置，極富巧思，各色花木，隨地勢栽植，錯落有數，看來賞心悅目，台灣鐵路沿線各站，景色有如此明媚多姿者，實在不多。
                        站外十數戶民家聚居，小小山村，深處群山中，居民和緩悠然的生活步調，使人深深著迷。勝
                        與至關刀山的地段，屬鯉魚潭水源保護區，得以保有一片茂密的森林，道路蜿蜒伸長其間，清涼靜謐，意境幽雅。</p>
                        <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：苗栗縣三義鄉勝興村14鄰勝興88號</li>
                        <li>服務專線：+886-37-878599</li>
                        <P><br></P>
                    <figure>
                        <img src="img/勝興車站1.jpg" alt="勝興車站">
                        <img src="img/勝興車站2.jpg" alt="勝興車站">
                        <figcaption>勝興車站</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>竹南龍鳳漁港</h2>
                    <p>位於竹南鎮龍鳳里的龍鳳漁港，為冷水溪出海口及龍鳳大排交接處南岸的一處天然漁港，因鄰近海域多數為礁石質地，底棲魚類多不勝數，
                        漁產種類極為豐盛，如烏魚、花之、白鯧等，一年四季街可捕獲，歸屬於第三類漁港。
                        龍鳳漁港位置緊鄰著西濱公路，也是全台唯一位於海線縱貫線沿線的漁港，交通十分便利，再縣政府大力推動富麗漁村及漁港的美化政策下，
                        已經規劃成唯一處觀光漁港，朝向多元化經營模式發展。
                        以龍鳳漁港為核心，串連北邊的崎頂濱海遊樂區與南邊的溼地觀光休閒區，成為一個豐富完整的觀光動線，十分適合從事各種具備海強一席的休閒活動，
                        每逢假日總是吸引絡繹不絕的遊客。
                        龍鳳漁港景色優美、環境整潔，周邊遊憩設施規劃的十分完善，在港區設置有景觀平台，夜間在美麗的照明設備襯托下增加不少情調，也讓海邊的夜景更加美麗。
                        漁港旁還有一片木麻黃樹林，在豔陽高照的夏天很適合當做您乘涼休憩的好地方，在這邊慢跑、散步甚至騎乘單車，可以達到放鬆身心又鍛鍊身體的目的。
                        為了增加沿海漁港的觀光資源，帶動沿海休閒旅遊的氣氛，提昇漁民的收益，縣政府投下鉅資興建的「龍鳳漁港跨海景觀橋」於2008年正式啟用，白色風帆造型，
                        美麗堅實的鋼骨結構，讓民眾可以在上面賞海景，騎單車，成為最受遊客喜愛的熱門場景。
                    </p>
                        <P><br></P>
                            <li>開放時間：全日開放</li>
                            <li>地　　址：苗栗縣竹南鎮龍鳳里21鄰龍江街369巷15號</li>
                            <li>服務專線：+886-37-464155</li>
                        <P><br></P>
                    <figure>
                        <img src="img/竹南龍鳳漁港1.jpg" alt="竹南龍鳳漁港">
                        <img src="img/竹南龍鳳漁港2.jpg" alt="竹南龍鳳漁港">
                        <figcaption>竹南龍鳳漁港</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>清安豆腐街</h2>
                    <p>清安村的清安街是一條「丁」字型的古老街道，街上雜貨店、小吃店、麵館、餐廳林立，由於有不少店家專賣手工豆腐，因此有「豆腐街」之稱，又因洗水溪和汶水溪匯流經過，故亦稱洗水坑老街。
                        來到著名的豆腐街當然要嘗嘗這裡的手工豆腐，煎、炸、炒、湯…不論你喜好何種風味，清安豆腐街都能滿足你！
                        一眼望去，石板路雖然不長，提供的豆腐料理可是琳瑯滿目，從常見的香酥豆腐、涼拌豆腐、青菜豆腐湯，到少見的藥燉豆腐、豆
                        腐丸子…等，煎、炸、炒、湯，應有盡有，令人垂涎三尺，食指大動！不管喜好何種風味，所有豆腐老饕來到這，都會因眼前美味而感覺相見恨晚的。
                        飽足後信步漫遊，高懸的樸拙木製招牌，腳下是石磚路，傳統特色手藝與台灣聚落文化的特殊結合，使這裡瀰漫蒼蒼古風。然而稍加留意，就能發現店家各逞巧思，只為秀出特色！
                        從引人注目的「唉呀豆腐店」、小雜貨店「光陰的故事」細數流逝韶光，到隔壁瀰漫著濃濃離情的「為我停留」招牌，令人會心一笑。立意新穎的招牌，成了甘美豆腐街之外的又一風情。
                    </p>
                    <P><br></P>
                        <li>開放時間：星期一-二休息，星期三-日 上午10:00–下午18:00</li>
                        <li>地　　址：苗栗縣泰安鄉清安村清安街洗水坑豆腐街</li>
                        <li>服務專線：+886-37-941025</li>
                    <P><br></P>
                    <figure>
                        <img src="img/清安豆腐街1.png" alt="清安豆腐街">
                        <img src="img/清安豆腐街2.JPG" alt="清安豆腐街">
                        <figcaption>清安豆腐街</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>F商旅三義館</h2>
                    <p>Ｆ Hotel 三義館座落於純樸的三義小鎮，純真自然的風土人情，保有著客家傳統的樸實民風，宛如世外桃源之地！
                        周邊除了大家熟悉的木雕藝術、勝興車站、龍騰斷橋，還有代表客家文化的客家大院及台灣旅遊重點的桐花季活動；
                        飯店距離火車站車程約3分鐘、距離中山高速公路三義交流道約15分鐘，到各旅遊景點交通便捷；有著濃濃客家風情的純樸小鎮，有太多不為人知的美，期待等您來發掘…
                    </p>
                    <P><br></P>
                        <li>開放時間：每日 上午09:00 ~ 晚上06:00</li>
                        <li>地　　址：苗栗縣三義鄉廣盛村復興路16-1號B1-8樓,16-2號1-8樓</li>
                        <li>服務專線：+886-37-878788</li>
                    <P><br></P>
                    <figure>
                        <img src="img/F商旅三義館1.png" alt="F商旅三義館">
                        <img src="img/F商旅三義館2.png" alt="F商旅三義館">
                        <figcaption>集好旅店</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>芝柏山汽車旅舘</h2>
                    <p>苗栗芝柏山商務汽車旅館位於竹南鎮火車站前，光復路右轉1公里處，鄰近竹南工業區、廣源科學園區及竹南科學園區，距中山高、北二高及西濱交通相當便利，環境優雅，
                        寧靜雅緻，是商務洽公、旅遊休閒-苗栗竹南住宿的最佳選擇。 芝柏山商務汽車旅館內整體RC結構建造，消防安檢合格，房內設施多元完善、雙人按摩浴缸，冷暖氣設備，免費提供寬頻網路，服務親切，清潔度高，歡迎親臨鑑賞。 竹南芝柏山MOTEL周邊景點相當豐富，如：大湖採草莓、明德水庫、泰安溫泉、薰衣草森林、香格里拉、南庄風景區、獅頭山、
                        台灣啤酒廠、慈裕宮、龍鳳宮、五穀王宮等眾多廟宇、通霄海洋園區、飛牛牧場、四方牧場、崎頂海水浴場、西濱風力發電、新竹南寮漁港等等，再到龍鳳漁港看日落吃新鮮海產。
                    </p>
                    <P><br></P>
                        <li>開放時間：每日 上午09:00 ~ 晚上06:00</li>
                        <li>地　　址：苗栗縣竹南鎮四維街90號</li>
                        <li>服務專線：+886-37-625789</li>
                    <P><br></P>
                    <figure>
                        <img src="img/芝柏山汽車旅舘1.jpg" alt="芝柏山汽車旅舘">
                        <img src="img/芝柏山汽車旅舘2.jpg" alt="芝柏山汽車旅舘">
                        <figcaption>芝柏山汽車旅舘</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>