<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>高雄景點</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: #fff2c8;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color:#b8f4fc
    }
    #gohome{
        position:absolute;
        background-color: aqua;
        right:30px;
        bottom:-16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed {
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

#menu{
    background-color: white;
}
#menu ul{
    padding: 0;
}
#menu li{
    display: table-cell;
    background-image: url(img/btn1.png);
    background-size: contain;
    background-size: none;
    font-size: 24px;
    width: 150px;
    border: 1px blue dashed;
}
#menu ul{
    display: table;
    border-spacing: 5px;
}
#menu li a{
    display: block;
    text-align: center;
    color: black;
    text-decoration-line: none;
}
#menu li a:hover{
    background-image:url(img/btn2.png);
    background-size: contain;
    color: brown;
}



</style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="嘉義.html">嘉義景點</a></li>
            <li><a href="臺南.html">臺南景點</a></li>
            <li><a href="高雄.html">高雄景點</a></li>
            <li><a href="屏東.html">屏東景點</a></li>
        </ul>
    </div>
    <nav id="nav">這裡是網站導航  <a href="#a">第一層</a>| <a href="#b">第二層</a></nav>
    <div id="wrapper">
        <main>
            <section>
                <section id="a">
                <article>
                    <h2>駁二藝術特區</h2>
                    <p>
                        因倉庫位於高雄港第二號接駁碼頭，藉其意涵而命名為「駁二」有傳承之意。一路走來，有公部門與民間齊心努力，才得以成為現在的「駁二」，成為臺灣最成功的文創園區之一，開啟高雄一股南方藝術的新潮流，帶動高雄城市轉型契機
                        從過去到現在，駁二藝術特區都是高雄人不可缺少的倉庫群。過去儲放貨物供應港口，現在改頭換面成為藝術家的創作天堂，匯集滿滿的設計與創意能量；過去有港邊載送貨物的西臨港線鐵道，現在則是高雄最熱門的水岸輕軌。
                        駁二藝術特區向民眾、在這個城市開展創意發想，透過各種公共藝術作品，向民眾互相親近對話，民眾可漫步、搭乘水岸輕軌穿梭其間，感受創意街區裡的悠閒與美學，是連高雄人也愛的創意基地。
                    </p>
                        <P><br></P>
                        <li>開放時間：周一-周四上午10:00-晚上18:00、周五-周日上午10:00-晚上20:00</li>
                        <li>地　　址：高雄市鹽埕區大勇路1號</li>
                        <li>服務專線：+886-7-5214899</li>
                        <P><br></P>
                    <figure>
                        <img src="img/駁二藝術特區1.jpg" alt="駁二藝術特區">
                        <img src="img/駁二藝術特區2.jpg" alt="駁二藝術特區">
                        <figcaption>駁二藝術特區</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>旗山老街</h2>
                    <p>
                        旗山由於位居交通幅輳及農產富饒之地，自清朝以來便官商雲集、繁華一時。漫步在歷史與人文氣息匯集的百年山城老街，巴洛克立面裝飾的紅磚建築與砂岩堆砌的石拱亭仔腳，
                        無不散發優雅古典的氣息，更有多棟建築物被指定為古蹟或文化資產，值得一一尋訪品味。旗山曾是香蕉及蔗糖的集散地，拜訪古色古香的老街商圈，除了可以深入了解歷史文化及老建築物的風貌，
                        此地著名的各式傳統小吃及在地特色的香蕉點心、冰品也都讓遊客回味無窮。獨一無二的美食與建築，是旗山老街商圈特殊的魅力所在。
                    </p>
                        <P><br></P>
                            <li>開放時間：每日下午14:00-晚上20:00</li>
                            <li>地　　址：高雄市旗山區中山路</li>
                            <li>服務專線：+886-7-6616100</li>
                        <P><br></P>
                    <figure>
                        <img src="img/旗山老街1.jpg" alt="旗山老街">
                        <img src="img/旗山老街2.jpg" alt="旗山老街">
                        <figcaption>旗山老街</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>田寮月世界</h2>
                    <p>
                        從田寮到旗山台28線沿路除了月世界景觀，還有大小不等的二十多個泥火山，常呈現間歇性的噴發現象，噴發的規模則視地底天然氣與泥漿的累積壓力而定，噴發後的泥流堆積地區，經降雨沖蝕，產生一些特殊的小地形，
                        其中大滾水與小滾水是觀察泥火山最方便的地點。泥火山是地下的天然氣、泥漿受高壓作用，沿著淺層岩體裂縫噴出地表的「假火山」，它也是惡地形的一種。田寮是全臺惡地形與泥火山最發達的地區，古亭坑層泥岩構成的惡地景觀，
                        充滿淒涼荒漠之美，宛如未經人工鑿斧的地質生態教室，更發展出特有物產和美食。高雄市觀光局110年10月於愛河及田寮月世界辦理熱氣球活動，受到各界熱烈迴響，吸引許多各地的遊客，讓民眾一解渴望升空的偽出國癮、
                        享受高雄之美，月世界特殊泥岩地形媲美土耳其卡帕多奇亞，當地首次舉辦熱氣球繫留體驗，令人屏息的美照引爆網路高度詢問。
                    </p>
                    <P><br></P>
                        <li>開放時間：每日上午10:00~下午17:00</li>
                        <li>地　　址：高雄市田寮區崇德里月球路36號</li>
                        <li>服務專線：+886-7-6367036</li>
                    <P><br></P>
                    <figure>
                        <img src="img/田寮月世界1.jpg" alt="田寮月世界">
                        <img src="img/田寮月世界2.jpg" alt="田寮月世界">
                        <figcaption>田寮月世界</figcaption>
                    </figure>
                </article>
                </section>
                <section id="b">
                <article>
                    <h2>鳳山79背包客 眷村親子民宿鳳山79背包客 眷村親子民宿</h2>
                    <p>
                        我們的民宿座落在全台灣第一個眷村黃埔新村裡，在日據時代建造作為當時的軍官宿舍，直到民國85年眷改條例時，眷村子弟的搬遷導致眷村的沒落與荒廢，直到民國103年時高雄市文化局決定搶救這台灣第一個眷村，
                        將黃埔新村列為"文化景觀"以及推行"以住待戶"的政策，所以我們鳳山79背包客是一間有民宿執照的合法業者，有完善的消防安檢設施，且就位於鳳山成功派出所的正後面約五十公尺， 以及左邊100公尺就是陸軍官校大門口，加上全社區裡面24小時先鋒保全巡邏，
                        每一小時都會到每一條巷子裡巡邏安全上完全無虞，當你推開紅色大門走進來時就會感受到濃濃的日式建築的味道，房子裡的主樑都是早期留下的檜木所以房子裡飄散者淡淡的木頭香味，歡迎你來體驗眷村裡的日式老房子，
                    </p>
                    <P><br></P>
                        <li>開放時間：週二至周六上午09:00–下午22:30、週日 周一9:00–下午22:00</li>
                        <li>地　　址：台灣高雄市東一巷79號</li>
                        <li>服務專線：+886-905-198074</li>
                    <P><br></P>
                    <figure>
                        <img src="img/鳳山79背包客 眷村親子民宿1.jpg" alt="鳳山79背包客 眷村親子民宿">
                        <img src="img/鳳山79背包客 眷村親子民宿2.jpg" alt="鳳山79背包客 眷村親子民宿">
                        <figcaption>鳳山79背包客 眷村親子民宿</figcaption>
                    </figure>
                </article>
                <article>
                    <h2>眷待期休憩所</h2>
                    <p>
                        眷待期休憩所為以住代護第六期申請之入住戶，土地含建地面積約109坪，主棟為獨棟雙拼日式磚木架高屋舍建築，亦為文化資產主體。
                        整體空間另有左側及後側為國民政府時期增建之建物。歷史交融下，也因此衍生出日式建築與中式生活融合的特殊建物景象，亦是眷村文化中，獨有的特色之一。2018年底，眷待期夥伴在順利通過文化局初審、
                        複審後，隨即展開了一連串的老屋修繕過程，我們選擇了以新舊共融方式，在不破壞原有老屋結構下，進行文化型態的再塑與機能結構的改善，期許藉由這樣的方式，
                        讓更多人體驗及瞭解這台灣獨有的眷村文化。休憩所名為眷待，意有接待、愛重款待之意，取其意及字面趣味諧音，希望來此休憩旅人，在此體驗早期眷村生活樣貌外，亦能在美好住宿體驗飽足能量下，面對接下來的各項挑戰。
                    </p>
                    <P><br></P>
                        <li>開放時間：全日開放</li>
                        <li>地　　址：高雄市鳳山區黃埔新村東三巷102號</li>
                        <li>服務專線：+886--986-003102</li>
                    <P><br></P>
                    <figure>
                        <img src="img/眷待期休憩所1.webp" alt="眷待期休憩所">
                        <img src="img/眷待期休憩所2.webp " alt="眷待期休憩所">
                        <figcaption>眷待期休憩所</figcaption>
                    </figure>
                </article>
                </section>
            </section>
        </main>
    </div>
    <div id="fixed"><a href="Index.html">回到頁首</a></div>
</body>
</html>